{"_version":"1.8.0","sap.app":{"id":"com.touchette.sourcinglogicdisplay","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","tags":{"keywords":[]},"dataSources":{"mainService":{"uri":"/sap/opu/odata/sap/ZLE_SOURCING_LOGIC_SRV_SRV/","type":"OData","settings":{"localUri":"localService/metadata.xml","annotations":["annotation_sourcing_logic"]}},"annotation_sourcing_logic":{"type":"ODataAnnotation","uri":"annotations/annotation_sourcing_logic.xml","settings":{"localUri":"annotations/annotation_sourcing_logic.xml"}}},"offline":false,"sourceTemplate":{"id":"ui5template.smartTemplate","version":"1.40.12"}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"]},"sap.ui5":{"resources":{"js":[],"css":[]},"dependencies":{"minUI5Version":"1.38.34","libs":{},"components":{}},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/i18n.properties"},"@i18n":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/i18n.properties"},"i18n|sap.suite.ui.generic.template.ListReport|UIShipmentSet":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/ListReport/UIShipmentSet/i18n.properties"},"i18n|sap.suite.ui.generic.template.ObjectPage|UIShipmentSet":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/ObjectPage/UIShipmentSet/i18n.properties"},"":{"dataSource":"mainService","preload":true,"settings":{"defaultBindingMode":"TwoWay","defaultCountMode":"Inline","refreshAfterChange":false}}},"extends":{"extensions":{}},"contentDensities":{"compact":true,"cozy":true}},"sap.ui.generic.app":{"_version":"1.3.0","settings":{"flexibleColumnLayout":{"defaultTwoColumnLayoutType":"TwoColumnsMidExpanded","defaultThreeColumnLayoutType":"ThreeColumnsEndExpanded"},"forceGlobalRefresh":false},"pages":{"ListReport|UIShipmentSet":{"entitySet":"UIShipmentSet","component":{"name":"sap.suite.ui.generic.template.ListReport","list":true,"settings":{"smartVariantManagement":true}},"pages":{"ObjectPage|UIShipmentSet":{"entitySet":"UIShipmentSet","component":{"name":"sap.suite.ui.generic.template.ObjectPage"},"pages":{"ObjectPage|UIServiceLevelSet":{"navigationProperty":"UIServiceLevelSet","entitySet":"ServiceLevelSet","component":{"name":"sap.suite.ui.generic.template.ObjectPage"}}}}}}}},"sap.platform.hcp":{"uri":"","_version":"1.1.0"},"sap.platform.abap":{"uri":"/sap/bc/ui5_ui5/sap/zle_sourc_logic/","_version":"1.1.0"}}