# This is the resource bundle for Sourcing Logic Display#Texts for manifest.json

#XTIT: Application name
appTitle=Affichage de la logique de sourcing

#YDES:   Application description
appDescription=Outil visuel de logique de sourcing


 
#XFLD,24:     
CUSTOMER=Client
 
#XFLD,24:    
MATERIAL=Matériel
 
#XFLD,25:  
PLANT=Plante
 
#XFLD,24:  
ORDERQTY=Quantité d'ordre
 
#XFLD,33: 
REQUESTDATE=Date de livraison requise
 
#XFLD,35: 
STUDDED=Clouté?
 
#XFLD,42: 
SHIPPINGMETHOD=Conditions de livraison
 
#XFLD,42: 
ACCEPTSATURDAY=Accepter le samedi?
 
#XFLD,35: 
SHUTTLE=Navette?
 
#XFLD,35: 
SHIPFEE=Frais d'expédition
 
#XFLD,36: 
DELIVERYDATE=Date de livraison
 
#XFLD,36: 
DELIVERYTIME=Heure de livraison
 
#XFLD,33:    
DESCRIPTION=Description
 
#XFLD,36: 
CONFIRMEDQTY=Quantité confirmée
 
#XFLD,24: 
SHIPMENT=Expédition
 
#XFLD,27: 
SHIPMENTS=Expéditions
 
#XFLD,36: 
SERVICELEVEL=Niveau de service

CUSTOMERCLUSTER=Visibilité d'inventaire