# This is the resource bundle for Sourcing Logic Display#Texts for manifest.json

#XTIT: Application name
appTitle=Sourcing Logic Display

#YDES:   Application description
appDescription=Sourcing logic visual tool


 
#XFLD,24:     
CUSTOMER=Customer
 
#XFLD,24:    
MATERIAL=Material
 
#XFLD,25:  
PLANT=Plant
 
#XFLD,24:  
ORDERQTY=Order Quantity
 
#XFLD,33: 
REQUESTDATE=Requested Delivery Date
 
#XFLD,35: 
STUDDED=Studded
 
#XFLD,42: 
SHIPPINGMETHOD=Shipping Conditions
 
#XFLD,43:   
AcceptSaturday=Accept Saturday?
 
#XFLD,35: 
SHUTTLE=Shuttle?
 
#XFLD,35: 
SHIPFEE=Shipping Fees
 
#XFLD,36: 
DELIVERYDATE=Delivery Date
 
#XFLD,36: 
DELIVERYTIME=Delivery Time
 
#XFLD,33:    
DESCRIPTION=Description
 
#XFLD,36: 
CONFIRMEDQTY=Confirmed Quantity
 
#XFLD,24: 
SHIPMENT=Shipment
 
#XFLD,27: 
SHIPMENTS=Shipments
 
#XFLD,36: 
SERVICELEVEL=Service Level

CUSTOMERCLUSTER=Inventory Visibility